logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:testdb
#logging.level.org.springframework.boot.autoconfigure=ERROR
spring.jpa.defer-datasource-initialization=true
